<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ImageView
        android:id ="@+id/ex_image"
        android:scaleType="centerInside"
        android:layout_height="100dp"
        android:layout_width="100dp" />

    <TextView
        android:id="@+id/ex_name"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"

        />
</androidx.cardview.widget.CardView>